
{
  "name": "arif-portfolio",
  "version": "1.0.0",
  "description": "Md Arif Hasnat Portfolio",
  "main": "script.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "scripts": {
    "start": "vercel dev"
  }
}
